# Wadiaa_CI_API

./: .project
RestAssuredWadiaaAPI_BDD_Approch/: .project  pom.xml
RestAssuredWadiaaAPI_BDD_Approch/src/test/java/RestAssuredWadiaaAPI_BDD_Approch/: Global_Utils.java  register_user.java
RestAssuredWadiaaAPI_BDD_Approch/test-output/: testng-results.xml
RestAssuredWadiaaAPI_BDD_Approch/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredWadiaaAPI_BDD_Approch/test-output/junitreports/: TEST-RestAssuredWadiaaAPI_BDD_Approch.register_user.xml
RestAssuredWadiaaAPI_BDD_Approch/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
wadia_ci_api/src/test/java/RestAssuredWadiaaAPI_BDD_Approch/: general_information.java  register_admin.java  register_user.java
wadia_ci_api/test-output/: emailable-report.html  index.html  testng-results.xml
wadia_ci_api/test-output/Default suite/: Default test.html
wadia_ci_api/test-output/junitreports/: TEST-RestAssuredWadiaaAPI_BDD_Approch.register_admin.xml
wadia_ci_api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
